# gogo_selenium

./: README.md  locators.yaml  pom.xml
src/main/java/com/gogo/selenium/constants/: Constants.java  Locators.java
src/main/java/com/gogo/selenium/exception/: GoSeleniumException.java
src/main/java/com/gogo/selenium/lib/: SearchBook.java
src/main/java/com/gogo/selenium/main/: BookDetailsRunner.java
src/main/java/com/gogo/selenium/pojo/: Button.java  Command.java  Input.java  Locator.java  Option.java  Select.java  SeleniumActions.java
src/main/java/com/gogo/selenium/service/: PageObject.java  SeleniumActionDriver.java  SeleniumCommandManager.java
src/main/java/com/gogo/selenium/utils/: YamlToPojo.java
